<!DOCTYPE html>
<html lang="en">
<head>
    <title>To Do Decentralized Application</title>
    <script src="main.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js"
        type="application/javascript"></script>
	<title>Centered Form</title>
	<style>

button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 24px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			display: block;
			margin: 50px auto 0;
		}

		button:hover {
			background-color: #3e8e41;
		}

		/* Paragraph styles */
		p {
			text-align: center;
			font-size: 20px;
			margin-top: 50px;
		}


		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		input[type=text], select {
			width: 30%;
			padding: 12px 20px;
			margin: 8px 550px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}
		
        input[type=number], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		span {
			display: block;
			margin-bottom: 10px;
		}

/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial;
		}

		/* Style the links inside the navigation bar */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		/* Change the color of links on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

	</style>

</head>
<body>
    <div class = "navbar">
        <a href="/index.html">Vote</a>
        <a href="/ListVoters.html">List Voters</a>
    </div>

    <div>
        <button onclick="connectMetamask()">Connect Metamask</button>
        <p id="metamasknotification"></p>
    </div>

    <div class="container">
        <form method="POST" action="/vote" enctype="multipart/form-data">
            <span>Add candidate here</span>
            <input type = "text" name ="vote" placeholder="Add name of candidate ... ">
            <input type="submit" value = "Add Candidate">
        </form>
    </div>

    <div>
        <p id= "votingStatus"></p>
    </div>

</body>
</html>
